<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Stroke Coach</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 

    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
    <style>
        div.row {
            grid-gap: 1%;
        }

        
        p.time {
            background-color: rgba(0, 255, 255, 0.400);
            border-radius: 60%;
        }

        div.col-sm-5 {
            background-color: rgba(0, 255, 255, 0.300);;
            border-radius: 25%;
            border-style: groove;
            border-color: rgb(0, 117, 117);
            box-shadow: 10px 10px 5px grey;
        }

        div.col-sm-6 {
            background-color: rgba(0, 255, 255, 0.300);;
            border-radius: 25%;
            border-style: groove;
            border-color: rgb(0, 117, 117);
            box-shadow: 10px 10px 5px grey;
        }
    </style>
</head>


<body>
    <div class="row">
        <div class="col-sm-9 col-md-9 col-lg-9 col-xl-9"></div>
        <div class="col-sm-2 col-md-2 col-lg-2 col-xl-2">
            <p class="time">
                <span id="hour"></span>:<span id="min"></span>:<span id="sec"></span></span>  -  
                <span id="day"></span>. <span id="month"></span> <span id="year"></span><br />
            </p>        
        </div>
        <div class="col-sm-5 col-md-5 col-lg-5 col-xl-5">
            <h1><span id="stroke"></span></h1>
            <h6>strks/min</h6>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">
            <h1><span id="mins"></span>:<span id="secs"></span></h1>
            <h6>/500m</h6>
        </div>
        <div class="col-sm-5 col-md-5 col-lg-5 col-xl-5">
            <h2><span id="metre"></span></h2>
            <h6>metre</h6>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">
            <h2><span id="minavg"></span>:<span id="secavg"></span></h2>
            <h6>/500m avg</h6>    
        </div>
    </div>
    <script>        
        /* Function to open fullscreen mode */
        function openFullscreen(elem) {
            if (elem.requestFullscreen) {
                elem.requestFullscreen();
            } else if (elem.mozRequestFullScreen) { /* Firefox */
                elem.mozRequestFullScreen();
            } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
                elem.webkitRequestFullscreen();
            } else if (elem.msRequestFullscreen) { /* IE/Edge */
                elem.msRequestFullscreen();
            }
        }

        const requestor = document.querySelector('div');

        requestor.addEventListener('fullscreenerror', (event) => {
            console.error('an error occurred changing into fullscreen');
            console.log(event);
        });

        requestor.requestFullscreen();
        openFullscreen(document.documentElement);
    </script>
    <noscript>
        Sie haben JavaScript deaktiviert.
    </noscript>
    <script src="speed_meter.js"></script>
    <script src="stroke_meter.js"></script>
    </form>
</body>

</html>